# IMS

./: IMS.csproj  Program.cs  README.md  package-lock.json  package.json  web.config
Controllers/: HomeController.cs  MoviesController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Configuration/: CountryConfiguration.cs  GenresConfiguration.cs
Migrations/: 20230502151257_InitialMigration.Designer.cs  20230502151257_InitialMigration.cs  20230511071139_CountryGenre.Designer.cs  20230511071139_CountryGenre.cs  20230512164029_AgeLimitsMovie.Designer.cs  20230512164029_AgeLimitsMovie.cs  20230512164934_DescLenghtIncreaseMovie.Designer.cs  20230512164934_DescLenghtIncreaseMovie.cs  20230513140617_MtmCountryGenresMovies.Designer.cs  20230513140617_MtmCountryGenresMovies.cs  20230517151716_MoviePageMoviePageItems.Designer.cs  20230517151716_MoviePageMoviePageItems.cs  20230531154924_UserPfp.Designer.cs  20230531154924_UserPfp.cs  20230607140502_UserDate.Designer.cs  20230607140502_UserDate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Country.cs  Genre.cs  Movie.cs  MoviePage.cs  MoviePageItem.cs  Rating.cs  User.cs
Models/Interfaces/: ICountries.cs  IGenres.cs  IMoviesItems.cs  IMoviesPages.cs  IRepositoryBase.cs  IUsers.cs
Models/Repositories/: CountriesRepository.cs  GenresRepository.cs  MoviesItemsRepository.cs  MoviesPagesRepository.cs  (+2 more)
Properties/: launchSettings.json
Services/: Enumeration.cs
ViewModels/: ErrorViewModel.cs  MoviePageItemViewModel.cs  MoviePageViewModel.cs  MovieViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
(+16 files in other folders)
