<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RepositoryLibrary">
      <HintPath>..\..\RepositoryLibrary\RepositoryLibrary\bin\Debug\net6.0\RepositoryLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WebAPIConsumeLibrary">
      <HintPath>..\..\WebAPIConsumeLibrary\WebAPIConsumeLibrary\bin\Release\net6.0\WebAPIConsumeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
